# PhaseBot

./: .gitignore  .travis.yml  Cargo.toml  README.md  build.gradle  eclipse-format.xml  rust.sh
res/: config.txt
res/scripts/: LAA.s  LAB.s  LAC.s  LAD.s  args.s  blocktest.s  buildline.s  busybeaver.s  la.s  langtonsant.s  placetest.s  scriptA.s  scriptB.s  scriptC.s  scriptD.s  scriptH.s  shelteredline.s  stalk.s  talk.s  test#16  testdig.s  testtalk.s  variables.s
src/: block.chunk  phasebot.rs
src/xyz/jadonfowler/phasebot/: Bot.java  ChatMessage.java  PacketHandler.java  PhaseBot.java  SaltyFile.java
src/xyz/jadonfowler/phasebot/block/: Block.java  ChunkColumn.java  ChunkList.java  Entity.java  Material.java  ServerPlayerDigBlockPacket.java
src/xyz/jadonfowler/phasebot/cmd/: Command.java  CommandManager.java  Respawn.java
src/xyz/jadonfowler/phasebot/cmd/chat/: BlockStand.java  Entities.java  EntityCommand.java  GetBlockCommand.java  InventoryCommand.java  JavaScript.java  JavaScriptCommand.java  MessageCommand.java  PauseTaskCommand.java  ReloadCommand.java  Ruby.java  RubyCommand.java  Say.java  SayCommand.java  Slap.java  SlapCommand.java  Spam.java  SpamCommand.java  SudoCommand.java  UUIDCommand.java  WelcomeCommand.java
src/xyz/jadonfowler/phasebot/cmd/fun/: Derp.java  DerpCommand.java  Swing.java  SwingCommand.java
src/xyz/jadonfowler/phasebot/cmd/inv/: SlotCommand.java
src/xyz/jadonfowler/phasebot/cmd/position/: ArcMoveCommand.java  ClosestBlockCommand.java  Dig.java  DigCommand.java  Fall.java  FallCommand.java  FollowCommand.java  GetBlockCommand.java  GetCloseToCommand.java  GetTypeCommand.java  JumpCommand.java  Look.java  LookCommand.java  Move.java  MoveCommand.java  Patrol.java  (+8 more)
src/xyz/jadonfowler/phasebot/entity/: Entity.java  Player.java
src/xyz/jadonfowler/phasebot/gui/: ConsoleGui.java
src/xyz/jadonfowler/phasebot/inventory/: Inventory.java
src/xyz/jadonfowler/phasebot/jna/: NativeInterface.java  RustInterface.java
src/xyz/jadonfowler/phasebot/pathfind/: AStar.java  PathingResult.java  Tile.java
src/xyz/jadonfowler/phasebot/script/: Script.java
src/xyz/jadonfowler/phasebot/test/: ConnectionTest.java
src/xyz/jadonfowler/phasebot/util/: NameFetcher.java  UUIDFetcher.java  Vector3d.java
src/xyz/jadonfowler/phasebot/world/: Block.java  ChunkColumn.java  Material.java  MaterialLoader.java  Materials.java  ToolStrength.java
(+4 files in other folders)
