apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'xyz.jadonfowler.phasebot.PhaseBot'

sourceSets {
    main {
        java {
            srcDir 'src'
            exclude '**/*Test.java'
        }
        resources {
            srcDir 'res'
        }
    }
    test {
        java {
            srcDir 'src'
            include '**/*Test.java'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.11'
    compile fileTree(dir: 'lib', include: ['*.jar'])
}

test {
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}
