apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'application'

mainClassName = 'xyz.jadonfowler.phasebot.PhaseBot'

sourceSets {
    main {
        java {
            srcDir 'src'
            exclude '**/*Test.java'
        }
        resources {
            srcDir 'res'
        }
    }
    test {
        java {
            srcDir 'src'
            include '**/*Test.java'
        }
    }
}

jacoco {
    toolVersion = "0.5.8.201207111220"
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.11'
    compile fileTree(dir: 'lib', include: ['*.jar'])
}
