apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'xyz.jadonfowler.phasebot.PhaseBot'

sourceSets {
    main {
        java {
            srcDir 'src'
            exclude '**/*Test.java'
        }
        resources {
            srcDir 'res'
        }
    }
    test {
        java {
            srcDir 'src'
            include '**/*Test.java'
        }
    }
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'PhaseBot',  
            'Implementation-Version': '1.0.2',
            'Main-Class': 'xyz.jadonfowler.phasebot.PhaseBot'
    }
    baseName = project.name + '-' + manifest.attributes['Implementation-Version']
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.11'
    compile fileTree(dir: 'lib', include: ['*.jar'])
}

test {
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}
